{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "beplus-visual-mega-nav/beplus-header",
	"title": "BePlus Header",
	"category": "header",
	"icon": "table-row-before",
	"description": "Outer header container with sticky positioning, scroll effects, and per-instance mobile breakpoint.",
	"keywords": [ "header", "sticky", "navigation", "beplus" ],
	"textdomain": "beplus-visual-mega-nav",
	"attributes": {
		"instanceId": {
			"type": "string",
			"default": ""
		},
		"mobileBreakpoint": {
			"type": "number",
			"default": 782
		},
		"sticky": {
			"type": "boolean",
			"default": false
		},
		"scrollEffect": {
			"type": "string",
			"default": "none"
		},
		"transparentTop": {
			"type": "boolean",
			"default": false
		},
		"gridColumns": {
			"type": "string",
			"default": "auto 1fr"
		},
		"scrollBgColor": {
			"type": "string",
			"default": ""
		}
	},
	"providesContext": {
		"beplus-visual-mega-nav/instanceId": "instanceId",
		"beplus-visual-mega-nav/mobileBreakpoint": "mobileBreakpoint",
		"beplus-visual-mega-nav/sticky": "sticky"
	},
	"supports": {
		"spacing": {
			"blockGap": true,
			"padding": true,
			"margin": false
		},
		"color": {
			"background": true,
			"text": true
		},
		"align": [ "wide", "full" ]
	},
	"render": "file:./render.php",
	"viewScript": "file:./view.js",
	"style": "file:./style.css",
	"editorStyle": "file:./editor.css",
	"editorScript": "file:../../build/blocks.js"
}
